### 신도시 지하철역 승하차 통계 ###

- 출처 
1. 서울교통공사(Seoul Metro) 2018년 수송실적
http://www.seoulmetro.co.kr/kr/board.do?menuIdx=548&bbsIdx=2207314

2. 코레일(Korail) 2018년 수송실적
http://info.korail.com/mbs/www/jsp/board/view.jsp?boardId=10224927&boardSeq=14674693

3. 코레일 2017 철도통계 연보
http://www.kric.go.kr/jsp/handbook/sta/statisticsTechList.jsp

----------------------------------------------------
### 2기 신도시 ###

<판교 : 판교역>
- 판교(신분당선)
일평균 승하차량 : 44,131
2017년 승하차량 : 16,107,985

<광교 : 광교역, 상현역, 광교중앙역>
- 상현(신분당선)
일평균 승하차량 : 10,788
2017년 승하차량 : 3,937,703

- 광교중앙(신분당선)
일평균 승하차량 : 10,786
2017년 승하차량 : 3,936,942

- 광교(신분당선)
일평균 승하차량  : 4,324
2017년 승하차량 : 1,578,251

<운정 : 운정역, 야당역>
- 운정(경의중앙선)
일평균 승하차 : 10,816
2018년 승하차량 : 3,947,914

- 야당(경의중앙선)
일평균 승하차 : 8,961
2018년 승하차량 : 3,270,914

<양주 : 덕정역>
- 덕정(1호선)
일평균 승하차량 : 13,693
2018년 승하차량 : 4,997,955

<동탄 : 서동탄역>
- 서동탄(1호선)
일평균 승하차 : 3,205
2018년 승하차량 : 1,788,426

<한강 : 없음>

----------------------------------------------------
### 1기 신도시 ###

<분당 : 야탑역, 서현역> (다수)
- 야탑(분당선)
일평균 승하차량 : 59,009
2018년 승하차량 : 21,538,309

- 서현(분당선)
일평균 승하차량 : 56,503
2018년 승하차량 : 20,623,722

- 판교(신분당선)
일평균 승하차량 : 44,131
2018년 승하차량 : 16,107,985

- 미금(분당선)
일평균 승하차량 : 35,945
2018년 승하차량 : 13,119,859

- 수내(분당선)
일평균 승하차량 : 28,135
2018년 승하차량 : 10,269,400

- 이매(분당선)
일평균 승하차량 : 10,543
2018년 승하차량 : 3,848,125

<일산 : 대화역, 백석역> 
- 대화(3호선)
일평균 승하차량 : 27,419
2018년 승하차량 : 10,008,025

- 백석(3호선)
일평균 승하차량 : 23,379
2018년 승하차량 : 8,533,226

- 주엽(3호선)
일평균 승하차량 : 19,820
2018년 승하차량 : 7,234,466

- 정발산(3호선)
일평균 승하차량 : 18,750
2018년 승하차량 : 6,843,625

- 마두(3호선)
일평균 승하차량 : 17,047
2018년 승하차량 : 6,222,179

<평촌 : 평촌역, 범계역>
- 범계(4호선)
일평균 승하차량 : 58,693
2018년 승하차량 : 21,422,856

- 평촌(4호선)
일평균 승하차량 : 33,389
2018년 승하차량 : 12,187,145

<산본 : 산본역, 금정역>
- 금정(4호선)
일평균 승하차량 : 54,418
2018년 승하차량 : 20,307,441

- 산본(4호선)
일평균 승하차량 : 37,455
2018년 승하차량 : 13,671,088

<중동 : 부천역, 송내역> 
(추가 : 춘의, 까치울, 부천종합운동장)
- 부천(1호선)
일평균 승하차량 : 81,410
2018년 승하차량 : 29,714,596

- 송내(1호선)
일평균 승하차량 : 63,972
2018년 승하차량 : 23,349,662

- 역곡(1호선)
일평균 승하차량 : 61,408
2018년 승하차량 : 22,413,893

- 소사(1호선)
일평균 승하차량 : 25,553
2018년 승하차량 : 9,326,702

- 중동(1호선)
일평균 승하차량 : 19,198
2018년 승하차량 : 7,007,228

- 신중동(7호선)
일평균 승하차량 : 28,799
2018년 승하차량 : 10,511,576

- 부천시청(7호선)
일평균 승하차량 : 25,521
2018년 승하차량 : 9,315,421

- 춘의(7호선)
일평균 승하차량 : 17,610
2018년 승하차량 : 6,427,347

- 까치울(7호선)
일평균 승하차량 : 14,368
2018년 승하차량 : 5,244,495

- 부천종합운동장(7호선)
일평균 승하차량 : 9,730
2018년 승하차량 : 3,551,543