1기 신도시
<분당>
초등학교 26개교 
중학교 16개교
고등학교 15개교

<일산>
초등학교 46개교
중학교 24개교
고등학교 21개교

<부천>
초등학교 64개교
중학교 33개교
고등학교 27개교

<평촌>
초등학교 12개교
중학교 9개교
고등학교 5개교

<산본 >
초등학교 16개교
중학교 7개교
고등학교 6개교
_____________________________________________________________________________
2기 신도시 (개교예정 학교까지 포함)
<운정>
초등학교 17개교
중학교 10개교	
고등학교 5개교


<동탄>
초등학교 41 
중학교 20
고등학교17


<판교>
초등학교 8개교
중학교 6개교
고등학교 4개교


<광교>
초등학교 9개교
중학교 6개교
고등학교 8개교 

대학교 5개교

<양주>	
초등학교 17개교
중학교 9개교 
고등학교 6개교
 
대학교 1개교

<한강>
초등학교  13개교
중학교 6개교
고등학교 5개교